cc_library(
    name = "cli11",
    hdrs = [
        "include/CLI/App.hpp",
        "include/CLI/Config.hpp",
        "include/CLI/ConfigFwd.hpp",
        "include/CLI/CLI.hpp",
        "include/CLI/Error.hpp",
        "include/CLI/Formatter.hpp",
        "include/CLI/FormatterFwd.hpp",
        "include/CLI/Macros.hpp",
        "include/CLI/Option.hpp",
        "include/CLI/Split.hpp",
        "include/CLI/StringTools.hpp",
        "include/CLI/Timer.hpp",
        "include/CLI/TypeTools.hpp",
        "include/CLI/Validators.hpp",
        "include/CLI/Version.hpp",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)
